<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      div {
        height: 30vh;
        width: 80vw;
        background: linear-gradient(
          90deg,
          #fff 0%,
          #fff 25%,
          #716c67 25%,
          #716c67 35%,
          #fff 35%,
          #fff 50%,
          #716c67 50%,
          #716c67 60%,
          #fff 60%,
          #fff 90%,
          #716c67 90%,
          #716c67 100%
        );
      }
    </style>
  </head>
  <body>
    <div>container</div>
  </body>
</html>
